{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OOP-Fair-Fare.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "payfair.app@gmail.com",
    "Password": "vxdrbbirkhglmtrx"
  },
  "AppUrl": "https://localhost:5001",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}